{
    "name": "time/time-ago-bundle",
    "type": "symfony-bundle",
    "keywords": ["time", "ago", "symfony", "bundle", "twig"],
    "description": "Provides a simple twig filter for expressing time difference in words.",
    "homepage": "https://github.com/nitishchoudhary/time",
    "authors": [
    ],
    "autoload": {
        "psr-0": { "Time\\TimeAgoBundle": "" }
    },
    "target-dir": "Time/TimeAgoBundle",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">2.7"
    }
}
